:root {
    --primary-color: #310e31;
    --secondary-color: #431322;
    --accent1-color: #1a936f;
    --accent2-color: #004643;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Roboto Flex", sans-serif;
    max-width: 1024px;
    margin: 0 auto;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Markazi Text", serif;
  }
  nav > a {
    text-decoration: none;
    font-weight: 600;
    color: var(--primary-color);
  }
  header {
    padding: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #dfdfdf;
  }
  
  header img {
    grid-column: 1/2;
    width: 70px;
  }
  header nav {
    grid-column: 2/4;
    display: flex;
    justify-content: space-evenly;
  }
  article > img {
    position: relative;
    float: right;
    width: 350px;
  }
  
  /* class selectors  */
  .hero {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    color: white;
  }
  .hero > .left-hero {
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: #dfdfdf7a;
  }
  .hero > h2 {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.705);
    color: #fff;
    font-size: 3rem;
  }
  .hero > img {
    width: 100%;
    height: auto;
    z-index: -1;
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
  .hero > h1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero > article {
    grid-column: 1/-1;
    grid-row: 2/4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
  }
  
  .history {
    padding: 20px 0 20px 0;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .history img {
    width: 100%;
  }
  .history h2 {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
  }
  .history * {
    grid-column: span 1;
  }
  .adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    align-items: center;
    min-width: 0;
  }
  .adventure h2 {
    display: flex;
    justify-content: space-evenly;
    grid-column: 1/-1;
  }
  .adventure img {
    width: 100%;
    object-fit: cover;
  }
  figure {
    /* padding: 2px; */
    border: 1px solid var(--primary-color);
    border-radius: 2px;
    background-color: var(--primary-color);
  }
  figcaption {
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-weight: 600;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin-top: 10px;
    padding: 10px;
  }
  .footer p {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    justify-content: space-evenly;
  }
  .footer a {
    grid-column: 1/-1;
    text-align: center;
    padding: 10px;
    text-decoration: none;
  }
  .footer > nav {
    grid-column: 5/6;
    grid-row: 1/2;
    display: flex;
    justify-content: space-evenly;
  }
  .section-padding {
    padding: 3rem 1rem 6rem 1rem;
  }
  .reach-us {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .reach-us > h2 {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    font-size: 2.5rem;
  }
  .contact-info {
    padding: 50px 0;
    grid-column: 1/3;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .col-1 {
    grid-column: 1/2;
    color: var(--primary-color);
    font-weight: 600;
  }
  .col-2 {
    grid-column: 2/-1;
  }
  .map-grid {
    grid-column: 3/5;
  }
  iframe {
    width: 100%;
    height: 300px;
  }
  .employees {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #d6d6d6;
  }
  .employees > h3 {
    grid-column: 1/-1;
    text-align: center;
    font-size: 2.5rem;
  }
  .card {
    padding: 1rem;
    grid-column: span 1;
    text-align: center;
  }
  .drop-message {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .drop-message > h3 {
    grid-column: 1/-1;
    text-align: center;
    padding: 10px 0 40px 0;
    font-size: 2.5rem;
  }
  .contact-form {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .text-area {
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .form-item {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 10px 40px 0;
  }
  input,
  select {
    height: 3rem;
  }
  
  input,
  select,
  textarea {
    border-radius: 2px;
    border: 1px solid #b4b4b4;
    padding: 2px;
    margin-left: 5px;
    width: 100%;
  }
  .contact-form > button {
    grid-column: 1/-1;
    padding: 10px 20px;
    margin-top: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 2px;
    border: none;
  }
  h3,
  h2,
  h1,
  h4 {
    color: var(--primary-color);
  }
  .card > img {
    border-radius: 9999px;
    padding: 15px;
  }
  .form-item-news {
    grid-column: 2/3;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .form-item-news > * {
    padding-left: 20px;
  }
  .subscribe {
    margin: 3rem 0;
    border-radius: 2px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #310e31;
    color: #fff;
  }
  .subscribe > h3 {
    grid-column: 1/-1;
    text-align: start;
    color: #fff;
    font-size: 2rem;
    padding: 0 0 3rem 2rem;
  }
  .newsletter-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
  .newsletter-form > * {
    grid-column: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .newsletter-form > div > button {
    padding: 10px 20px;
    background-color: #fff;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
    border-radius: 2px;
    border: none;
  }
  button:hover {
    background-color: #f7adf7 !important;
    cursor: pointer;
    color: var(--primary-color);
  }
  .cta {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
  }
  .left-column {
    grid-column: 1/3;
    grid-row: 1/6;
    background-color: var(--accent2-color);
    color: #dfdfdf;
  }
  .left-column > h5 {
    font-size: 1.3rem;
    text-align: center;
    font-family: sans-serif;
    padding-top: 20px;
  }
  .left-column > p {
    color: #eafffe;
    text-align: center;
    padding: 10px;
  }
  .box {
    padding: 30px;
    text-align: center;
    background-color: #03201f;
    margin: 20px;
    border-radius: 2px;
  }
  .box:hover {
    background-color: white;
    color: #03201f;
  }
  .right-image {
    grid-column: 3 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 1/4;
  }
  .right-image-1 {
    grid-column: 3 / 5;
    width: 100%;
    height: 100%;
    grid-row: 4/6;
    object-fit: cover;
  }
  .right-image-2 {
    grid-column: 5 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 4/6;
  }
  .first-placement {
    grid-column: 3/-1;
    grid-row: 3/4;
  }
  .second-placement {
    grid-column: 3/5;
    grid-row: 5/6;
  }
  .third-placement {
    grid-column: 5/-1;
    grid-row: 5/6;
  }
  .explore {
    background-color: #000000ab;
    cursor: pointer;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    align-items: center;
    text-decoration: none;
  }
  .explore:hover {
    background-color: var(--primary-color);
  }
  .big-cta {
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  .small-cta {
    font-size: 0.8rem;
    font-weight: 200;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
  }
  .small-cta > i {
    color: yellow;
    font-weight: 600;
  }
  .call_to_action {
    padding: 60px 0;
  }
  .travel {
    font-family: sans-serif;
    color: #4b4b4b;
    font-weight: 400;
    font-size: 1.6rem;
  }
  .call_to_action > .call_to_action_head {
    font-size: 3rem;
  }
  .experience {
    color: #4b4b4b;
    line-height: 2;
  }
  .cta-button {
    padding: 10px 20px;
    border: none;
    background-color: var(--primary-color);
    color: #dfdfdf;
    border-radius: 2px;
  }
  .trips {
    line-height: 30px;
  }
  .gallery {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
  }
  
  .trips-head {
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 60px;
  }
  .trips-header {
    font-size: 2rem;
  }
  .actual-trips {
    padding: 60px 0;
  }
  .table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
  }
  th,
  td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: var(--primary-color);
    color: white;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    margin: 20px;
  }
  
  .gallery-item {
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .gallery-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
  }
  .gallery-item:hover img {
    transform: scale(1.1);
  }